Number of characters in korean_hate_speech_chunk_6_with_stopwords.txt: 103363
Number of words in korean_hate_speech_chunk_6_with_stopwords.txt: 18885

Top 10 frequent morphemes in korean_hate_speech_chunk_6_with_stopwords.txt:
(('.', '.'), 1019)
((',', ','), 852)
(('I', 'PRP'), 558)
(('the', 'DT'), 556)
(('a', 'DT'), 523)
(('to', 'TO'), 435)
(('?', '.'), 420)
(('is', 'VBZ'), 371)
(('and', 'CC'), 360)
(('you', 'PRP'), 347)

Number of particles in korean_hate_speech_chunk_6_with_stopwords.txt: 22734

Top 10 frequent nouns in korean_hate_speech_chunk_6_with_stopwords.txt:
('’', 72)
('people', 70)
('Kim', 55)
('Lee', 48)
('haha', 45)
('time', 43)
('Park', 41)
('lot', 39)
('person', 38)
('t', 36)

Number of nouns in korean_hate_speech_chunk_6_with_stopwords.txt: 4875

Top 10 frequent verbs in korean_hate_speech_chunk_6_with_stopwords.txt:
('is', 371)
("'s", 243)
('are', 188)
('do', 156)
('be', 133)
('was', 133)
('have', 120)
("'m", 72)
('get', 66)
('think', 59)

Number of verbs in korean_hate_speech_chunk_6_with_stopwords.txt: 4125

Top 10 frequent adverbs in korean_hate_speech_chunk_6_with_stopwords.txt:
("n't", 240)
('so', 114)
('not', 102)
('just', 84)
('really', 69)
('even', 49)
('also', 40)
('only', 37)
('too', 35)
('well', 31)

Number of adverbs in korean_hate_speech_chunk_6_with_stopwords.txt: 1425

Top 10 frequent adjectives in korean_hate_speech_chunk_6_with_stopwords.txt:
('good', 67)
('much', 27)
('old', 21)
('better', 20)
('’', 18)
('other', 17)
('pretty', 17)
('bad', 15)
('same', 15)
('hard', 15)

Number of adjectives in korean_hate_speech_chunk_6_with_stopwords.txt: 1427

Top 10 frequent particles in korean_hate_speech_chunk_6_with_stopwords.txt:
('out', 43)
('up', 36)
('off', 18)
('down', 5)
('around', 3)
('back', 2)

Number of particles in korean_hate_speech_chunk_6_with_stopwords.txt: 107

Collocations among tagged words:
[(('......', 'NNP'), ('Congratulations^^', 'NNP')),
 (('........', 'NNP'), ('Express', 'NNP')),
 (('0', 'CD'), ('Look', 'NN')),
 (('19th', 'JJ'), ('century', 'NN')),
 (('84', 'CD'), ('become', 'NN')),
 (('<', 'NNP'), ('Parasite', 'NNP')),
 (('Ah~~~', 'NNP'), ('Testimonial', 'NNP')),
 (('Aoi', 'NNP'), ('Tsukasa', 'NNP')),
 (('Arthdal', 'NNP'), ('\u200b\u200bChronicles', 'NNP')),
 (('Attorney', 'NNP'), ('Seungwoo', 'NNP'))]

Translating this randomly sampled korean sentence: 십년이 흐른 지금에도 남잔 의리!!

Chunking this translated sentence: Even after ten years, he is still loyal to men!!
Whole chunk tree for sentence: Even after ten years, he is still loyal to men!!
(S
  Even/RB
  after/IN
  ten/CD
  (NP years/NNS)
  ,/,
  he/PRP
  (VP is/VBZ)
  still/RB
  loyal/JJ
  to/TO
  (NP men/NNS)
  !/.
  !/.)

Translating this randomly sampled korean sentence: 심장소리가 들리네마네 장난치더니 진짜 유산되버려라.

Chunking this translated sentence: I can hear your heartbeat, but you were playing around and ended up having a miscarriage.
Whole chunk tree for sentence: I can hear your heartbeat, but you were playing around and ended up having a miscarriage.
(S
  I/PRP
  can/MD
  (VP hear/VB)
  your/PRP$
  (NP heartbeat/NN)
  ,/,
  but/CC
  you/PRP
  (VP were/VBD playing/VBG)
  around/RB
  and/CC
  (VP ended/VBD)
  up/RP
  (VP having/VBG)
  a/DT
  (NP miscarriage/NN)
  ./.)

Translating this randomly sampled korean sentence: 전현무는 인생선택을 한 것임. 신동엽과 헤어진 이소라 처럼, 전현무는 앞으로 전문직 여성 만나 잘 살거고, 한혜진은 이소라 꼴 낫거임. 나이든 상폐녀가 연하남 만난다는 자랑이나 하며, 추하게 늙어갈 운명.

Chunking this translated sentence: Jeon Hyun-moo made a life choice. Like Lee So-ra who broke up with Shin Dong-yeop, Jeon Hyun-moo will meet a professional woman and live well in the future, and Han Hye-jin will be like Lee So-ra. An older woman with a broken heart brags about meeting a younger man, and is destined to grow old ugly.
Whole chunk tree for sentence: Jeon Hyun-moo made a life choice. Like Lee So-ra who broke up with Shin Dong-yeop, Jeon Hyun-moo will meet a professional woman and live well in the future, and Han Hye-jin will be like Lee So-ra. An older woman with a broken heart brags about meeting a younger man, and is destined to grow old ugly.
(S
  (NP Jeon/NNP Hyun-moo/NNP)
  (VP made/VBD)
  a/DT
  (NP life/NN choice/NN)
  ./.
  Like/IN
  (NP Lee/NNP So-ra/NNP)
  who/WP
  (VP broke/VBD)
  up/RP
  with/IN
  (NP Shin/NNP Dong-yeop/NNP)
  ,/,
  (NP Jeon/NNP Hyun-moo/NNP)
  will/MD
  (VP meet/VB)
  a/DT
  professional/JJ
  (NP woman/NN)
  and/CC
  live/JJ
  (NP well/NN)
  in/IN
  the/DT
  (NP future/NN)
  ,/,
  and/CC
  (NP Han/NNP Hye-jin/NNP)
  will/MD
  (VP be/VB)
  like/IN
  (NP Lee/NNP So-ra/NNP)
  ./.
  An/DT
  older/JJR
  (NP woman/NN)
  with/IN
  a/DT
  broken/JJ
  (NP heart/NN)
  (VP brags/VBZ)
  about/IN
  (VP meeting/VBG)
  a/DT
  younger/JJR
  (NP man/NN)
  ,/,
  and/CC
  (VP is/VBZ destined/VBN)
  to/TO
  (VP grow/VB)
  old/JJ
  ugly/RB
  ./.)

Translating this randomly sampled korean sentence: 뻔뻔함이 개국이랑 동급인듯

Chunking this translated sentence: Shamelessness seems to be on the same level as nationalism.
Whole chunk tree for sentence: Shamelessness seems to be on the same level as nationalism.
(S
  (NP Shamelessness/NN)
  (VP seems/VBZ)
  to/TO
  (VP be/VB)
  on/IN
  the/DT
  same/JJ
  (NP level/NN)
  as/IN
  (NP nationalism/NN)
  ./.)

Translating this randomly sampled korean sentence: 라도아줌마는 노빠문레기들 세상이 천국이랑께

Chunking this translated sentence: Auntie Rado is like a noppamunregi, the world is heaven.
Whole chunk tree for sentence: Auntie Rado is like a noppamunregi, the world is heaven.
(S
  (NP Auntie/NNP Rado/NNP)
  (VP is/VBZ)
  like/IN
  a/DT
  (NP noppamunregi/NN)
  ,/,
  the/DT
  (NP world/NN)
  (VP is/VBZ heaven/VBN)
  ./.)
