Number of characters in korean_hate_speech_chunk_0_with_stopwords.txt: 103365
Number of words in korean_hate_speech_chunk_0_with_stopwords.txt: 18831

Top 10 frequent morphemes in korean_hate_speech_chunk_0_with_stopwords.txt:
(('.', '.'), 1012)
((',', ','), 895)
(('I', 'PRP'), 578)
(('a', 'DT'), 559)
(('the', 'DT'), 557)
(('?', '.'), 407)
(('and', 'CC'), 383)
(('to', 'TO'), 378)
(('is', 'VBZ'), 370)
(('you', 'PRP'), 361)

Number of particles in korean_hate_speech_chunk_0_with_stopwords.txt: 22767

Top 10 frequent nouns in korean_hate_speech_chunk_0_with_stopwords.txt:
('people', 70)
('’', 64)
('Kim', 55)
('women', 46)
('haha', 43)
('lot', 42)
('Lee', 41)
('t', 41)
('..', 38)
('woman', 34)

Number of nouns in korean_hate_speech_chunk_0_with_stopwords.txt: 4887

Top 10 frequent verbs in korean_hate_speech_chunk_0_with_stopwords.txt:
('is', 370)
("'s", 271)
('are', 188)
('have', 142)
('do', 140)
('be', 125)
('was', 113)
("'m", 76)
('see', 51)
("'re", 49)

Number of verbs in korean_hate_speech_chunk_0_with_stopwords.txt: 4000

Top 10 frequent adverbs in korean_hate_speech_chunk_0_with_stopwords.txt:
("n't", 233)
('so', 118)
('not', 94)
('really', 82)
('just', 62)
('even', 56)
('also', 48)
('too', 37)
('pretty', 32)
('very', 25)

Number of adverbs in korean_hate_speech_chunk_0_with_stopwords.txt: 1416

Top 10 frequent adjectives in korean_hate_speech_chunk_0_with_stopwords.txt:
('good', 75)
('’', 34)
('much', 28)
('old', 25)
('other', 25)
('bad', 18)
('s', 15)
('hard', 15)
('best', 15)
('long', 14)

Number of adjectives in korean_hate_speech_chunk_0_with_stopwords.txt: 1570

Top 10 frequent particles in korean_hate_speech_chunk_0_with_stopwords.txt:
('up', 42)
('out', 41)
('off', 10)
('down', 3)
('ok', 1)
('opposite', 1)
('back', 1)

Number of particles in korean_hate_speech_chunk_0_with_stopwords.txt: 99

Collocations among tagged words:
[(('.....', 'NNP'), ('Feminine', 'NNP')),
 (('.......', 'NNP'), ('♥', 'VBZ')),
 (('2020', 'CD'), ('Songdo', 'NN')),
 (('206,000', 'CD'), ('dollars', 'NNS')),
 (('52', 'CD'), ('degrees', 'NNS')),
 (('70', 'CD'), ('pcs', 'NNS')),
 (('80', 'CD'), ('percent', 'NN')),
 (('=', 'NNP'), ('Senior', 'NNP')),
 (('AOA', 'NNP'), ('valued', 'VBN')),
 (('Abolish', 'JJ'), ('programs', 'NNS'))]

Translating this randomly sampled korean sentence: 좋은 댓글은 바로 지워지는것보니 누군가의 장난 및 댓글알바 의심되니 혜선씨 댓글 신경쓰지마세요~^^

Chunking this translated sentence: Seeing as good comments are deleted right away, I suspect someone is joking or commenting, so don't pay attention to Hye-sun's comments~^^
Whole chunk tree for sentence: Seeing as good comments are deleted right away, I suspect someone is joking or commenting, so don't pay attention to Hye-sun's comments~^^
(S
  (VP Seeing/VBG)
  as/RB
  good/JJ
  (NP comments/NNS)
  (VP are/VBP deleted/VBN)
  right/RB
  away/RB
  ,/,
  I/PRP
  (VP suspect/VBP)
  (NP someone/NN)
  (VP is/VBZ joking/VBG)
  or/CC
  (VP commenting/VBG)
  ,/,
  so/RB
  (VP do/VBP)
  n't/RB
  (VP pay/VB)
  (NP attention/NN)
  to/TO
  (NP Hye-sun/NNP)
  's/POS
  (NP comments~^^/NN))

Translating this randomly sampled korean sentence: 진영이 형님은 우리 곡의 하술사 lYG행닝을 이기고 오셨으면 좋겠다는 마음입니다 행님~

Chunking this translated sentence: Jinyoung, I hope you can beat our song's magician lYG Haengning~ Haengnim~
Whole chunk tree for sentence: Jinyoung, I hope you can beat our song's magician lYG Haengning~ Haengnim~
(S
  (NP Jinyoung/NNP)
  ,/,
  I/PRP
  (VP hope/VBP)
  you/PRP
  can/MD
  (VP beat/VB)
  our/PRP$
  (NP song/NN)
  's/POS
  magician/JJ
  (NP lYG/NN Haengning~/NNP Haengnim~/NNP))

Translating this randomly sampled korean sentence: 방탄이 7명이 강다니엘에게 압살당함

Chunking this translated sentence: 7 BTS members were crushed by Kang Daniel
Whole chunk tree for sentence: 7 BTS members were crushed by Kang Daniel
(S
  7/CD
  BTS/JJ
  (NP members/NNS)
  (VP were/VBD crushed/VBN)
  by/IN
  (NP Kang/NNP Daniel/NNP))

Translating this randomly sampled korean sentence: 글만읽어도 진부하다..70년대 일본소설 느낌을 벗어날수 없다..오싱같은..

Chunking this translated sentence: Even if you just read the text, it's cliche.. You can't escape the feeling of a Japanese novel from the 70's.. It's like Oshin..
Whole chunk tree for sentence: Even if you just read the text, it's cliche.. You can't escape the feeling of a Japanese novel from the 70's.. It's like Oshin..
(S
  Even/RB
  if/IN
  you/PRP
  just/RB
  (VP read/VB)
  the/DT
  (NP text/NN)
  ,/,
  it/PRP
  (VP 's/VBZ)
  (NP cliche/NN ../NN)
  You/PRP
  ca/MD
  n't/RB
  (VP escape/VB)
  the/DT
  (NP feeling/NN)
  of/IN
  a/DT
  Japanese/JJ
  (NP novel/NN)
  from/IN
  the/DT
  70/CD
  's/POS
  (NP ../NN)
  It/PRP
  (VP 's/VBZ)
  like/IN
  (NP Oshin/NNP ../NNP))

Translating this randomly sampled korean sentence: 정신빠진놈이구만 일본놈을 위로하냐

Chunking this translated sentence: You're so crazy, are you comforting a Japanese guy?
Whole chunk tree for sentence: You're so crazy, are you comforting a Japanese guy?
(S
  You/PRP
  (VP 're/VBP)
  so/RB
  crazy/JJ
  ,/,
  (VP are/VBP)
  you/PRP
  (VP comforting/VBG)
  a/DT
  Japanese/JJ
  (NP guy/NN)
  ?/.)
