Number of characters in korean_hate_speech_chunk_7_without_stopwords.txt: 32785
Number of words in korean_hate_speech_chunk_7_without_stopwords.txt: 7681

Top 10 frequent phrases in korean_hate_speech_chunk_7_without_stopwords.txt:
[('알콩달콩', 1),
 ('알콩달콩사는부부', 1),
 ('박규리', 1),
 ('능한거지', 1),
 ('페미', 1),
 ('수근', 1),
 ('쿨한척', 1),
 ('뭔 지금', 1),
 ('뭔 지금 기', 1),
 ('관심', 1)]

Top 10 frequent morphemes in korean_hate_speech_chunk_7_without_stopwords.txt:
[(('\n', 'Foreign'), 917),
 (('.', 'Punctuation'), 299),
 (('들', 'Suffix'), 189),
 (('?', 'Punctuation'), 170),
 (('..', 'Punctuation'), 168),
 (('도', 'Josa'), 153),
 (('은', 'Josa'), 147),
 (('고', 'Josa'), 137),
 (('는', 'Josa'), 130),
 (('...', 'Punctuation'), 126)]
Number of morphemes in korean_hate_speech_chunk_7_without_stopwords.txt: 4872

Top 10 frequent nouns in korean_hate_speech_chunk_7_without_stopwords.txt:
[('니', 76),
 ('사람', 68),
 ('여', 57),
 ('무', 55),
 ('남', 50),
 ('진짜', 49),
 ('도', 44),
 ('애', 42),
 ('렇', 41),
 ('기', 39)]
Number of nouns in korean_hate_speech_chunk_7_without_stopwords.txt: 6335

Top 10 frequent verbs in korean_hate_speech_chunk_7_without_stopwords.txt:
[('는', 67),
 ('들', 39),
 ('지', 34),
 ('할', 32),
 ('한', 21),
 ('잘', 20),
 ('해서', 18),
 ('넘', 17),
 ('서', 16),
 ('해라', 16)]
Number of verbs in korean_hate_speech_chunk_7_without_stopwords.txt: 1992

Top 10 frequent adverbs in korean_hate_speech_chunk_7_without_stopwords.txt:
[('다', 88),
 ('근데', 16),
 ('걍', 7),
 ('우', 6),
 ('열심히', 5),
 ('으', 5),
 ('누군지', 5),
 ('엄청', 4),
 ('괜히', 3),
 ('맨날', 3)]
Number of adverbs in korean_hate_speech_chunk_7_without_stopwords.txt: 187

Top 10 frequent adjectives in korean_hate_speech_chunk_7_without_stopwords.txt:
[('좋', 18),
 ('많', 16),
 ('솔직히', 14),
 ('없다', 14),
 ('없는', 12),
 ('많은', 11),
 ('같은', 10),
 ('같', 10),
 ('있는', 10),
 ('좋겠다', 9)]
Number of adjectives in korean_hate_speech_chunk_7_without_stopwords.txt: 844

Top 10 frequent josa (Korean particles) in korean_hate_speech_chunk_7_without_stopwords.txt:
[('도', 153),
 ('은', 147),
 ('고', 137),
 ('는', 130),
 ('을', 85),
 ('게', 83),
 ('라', 74),
 ('지', 66),
 ('를', 57),
 ('요', 57)]
Number of josa (Korean Particles) in korean_hate_speech_chunk_7_without_stopwords.txt: 1761

Collocations among tagged words:
[(('""', 'Punctuation'), ('경고', 'Noun')),
 (('..........', 'Punctuation'), ('갓', 'Modifier')),
 (('100', 'Number'), ('마넌', 'Noun')),
 (('1000', 'Number'), ('미터', 'Noun')),
 (('10000%', 'Number'), ('스폰', 'Noun')),
 (('100년', 'Number'), ('안', 'Foreign')),
 (('12%', 'Number'), ('왔다고', 'Verb')),
 (('15년', 'Number'), ('생인', 'Foreign')),
 (('170', 'Number'), ('53', 'Number')),
 (('1회', 'Number'), ('서', 'Foreign'))]

Randomly sampling this sentence for chunking: 노화로 인한 못생김 슬슬더 중되는 시기~~^^
Whole chunk tree for sentence: 노화로 인한 못생김 슬슬더 중되는 시기~~^^
(S
  (NP 노화/Noun)
  로/Josa
  (AP 인한/Adjective)
  (VP 못/VerbPrefix 생김/Verb)
  (NP 슬슬/Noun 더/Noun 중/Noun)
  (VP 되는/Verb)
  (NP 시기/Noun)
  ~~^^/Punctuation)

Randomly sampling this sentence for chunking: 명예훼손으로 고소면 답온다
Whole chunk tree for sentence: 명예훼손으로 고소면 답온다
(S
  (NP 명예훼손/Noun)
  으로/Josa
  (NP 고소/Noun)
  면/Josa
  (NP 답/Noun)
  (VP 온다/Verb))

Randomly sampling this sentence for chunking: 진짜 대한민국 원탑~~~!!!!!♡♡♡♡♡♡♡
Whole chunk tree for sentence: 진짜 대한민국 원탑~~~!!!!!♡♡♡♡♡♡♡
(S
  (NP 진짜/Noun 대한민국/Noun)
  원/Modifier
  (NP 탑/Noun)
  ~~~!!!!!/Punctuation
  ♡♡♡♡♡♡♡/Foreign)

Randomly sampling this sentence for chunking: ㅅㅂ 모르고런거지 알고 랬겠냐 꼰대 새키들 드럽게 말많 ㅋㅋㅋ
Whole chunk tree for sentence: ㅅㅂ 모르고런거지 알고 랬겠냐 꼰대 새키들 드럽게 말많 ㅋㅋㅋ
(S
  ㅅㅂ/KoreanParticle
  (VP 모르/Verb)
  고런/Modifier
  (NP 거지/Noun 알/Noun)
  고/Josa
  (NP 랬겠/Noun)
  냐/Josa
  (NP 꼰대/Noun)
  새/Modifier
  (NP 키/Noun 들/Suffix)
  (AP 드럽게/Adjective)
  (NP 말/Noun)
  (AP 많/Adjective)
  ㅋㅋㅋ/KoreanParticle)

Randomly sampling this sentence for chunking: 여 깝다...냥반인과 결혼지...
Whole chunk tree for sentence: 여 깝다...냥반인과 결혼지...
(S
  (NP 여/Noun 깝/Noun)
  (AP 다/Adverb)
  .../Punctuation
  (NP 냥/Noun)
  반/Modifier
  (NP 인과/Noun 결혼/Noun)
  지/Josa
  .../Punctuation)
