Number of characters in korean_hate_speech_chunk_1_with_stopwords.txt: 39921
Number of words in korean_hate_speech_chunk_1_with_stopwords.txt: 8418

Top 10 frequent phrases in korean_hate_speech_chunk_1_with_stopwords.txt:
[('군복', 1),
 ('적폐', 1),
 ('문재인', 1),
 ('좋아하는 인민복', 1),
 ('인공기달고나', 1),
 ('인공기달고나오면 쭉쭉', 1),
 ('정준영', 1),
 ('협박', 1),
 ('방탄', 1),
 ('군대', 1)]

Top 10 frequent morphemes in korean_hate_speech_chunk_1_with_stopwords.txt:
[(('\n', 'Foreign'), 986),
 (('.', 'Punctuation'), 323),
 (('이', 'Josa'), 273),
 (('가', 'Josa'), 211),
 (('들', 'Suffix'), 182),
 (('?', 'Punctuation'), 173),
 (('에', 'Josa'), 160),
 (('도', 'Josa'), 154),
 (('은', 'Josa'), 147),
 (('는', 'Josa'), 128)]
Number of morphemes in korean_hate_speech_chunk_1_with_stopwords.txt: 5793

Top 10 frequent nouns in korean_hate_speech_chunk_1_with_stopwords.txt:
[('여자', 78),
 ('사람', 70),
 ('진짜', 59),
 ('왜', 58),
 ('뭐', 46),
 ('좀', 45),
 ('연기', 38),
 ('남자', 36),
 ('때', 36),
 ('애', 36)]
Number of nouns in korean_hate_speech_chunk_1_with_stopwords.txt: 2827

Top 10 frequent verbs in korean_hate_speech_chunk_1_with_stopwords.txt:
[('하는', 44),
 ('들', 26),
 ('할', 23),
 ('하면', 22),
 ('참', 21),
 ('잘', 16),
 ('해서', 16),
 ('하지', 14),
 ('넘', 13),
 ('합니다', 10)]
Number of verbs in korean_hate_speech_chunk_1_with_stopwords.txt: 1549

Top 10 frequent adverbs in korean_hate_speech_chunk_1_with_stopwords.txt:
[('다', 71),
 ('너무', 48),
 ('근데', 15),
 ('많이', 15),
 ('이렇게', 12),
 ('그렇게', 11),
 ('그만', 10),
 ('그래도', 10),
 ('그래서', 9),
 ('저렇게', 9)]
Number of adverbs in korean_hate_speech_chunk_1_with_stopwords.txt: 82

Top 10 frequent adjectives in korean_hate_speech_chunk_1_with_stopwords.txt:
[('같은', 27),
 ('같은데', 18),
 ('아니', 17),
 ('좋은', 17),
 ('아니고', 15),
 ('없는', 10),
 ('없다', 10),
 ('솔직히', 10),
 ('그럼', 10),
 ('입니다', 9)]
Number of adjectives in korean_hate_speech_chunk_1_with_stopwords.txt: 752

Top 10 frequent josa (Korean particles) in korean_hate_speech_chunk_1_with_stopwords.txt:
[('이', 273),
 ('가', 211),
 ('에', 160),
 ('도', 154),
 ('은', 147),
 ('는', 128),
 ('을', 127),
 ('로', 67),
 ('를', 61),
 ('의', 58)]
Number of josa (Korean Particles) in korean_hate_speech_chunk_1_with_stopwords.txt: 130

Collocations among tagged words:
[(('!!!!!!!!', 'Punctuation'), ('코요테', 'Noun')),
 (("''", 'Punctuation'), ('싼', 'Verb')),
 (('(?)', 'Punctuation'), ('스러운', 'Adjective')),
 (('-""', 'Punctuation'), ('알콜중독', 'Noun')),
 (('.!!!', 'Punctuation'), ('살빼고', 'Adjective')),
 (('.......', 'Punctuation'), ('공짜', 'Noun')),
 (('10년', 'Number'), ('만에', 'Foreign')),
 (('17년', 'Number'), ('도', 'Foreign')),
 (('1959년', 'Number'), ('자유당', 'Noun')),
 (('1년', 'Number'), ('을기다렸다', 'Foreign'))]

Randomly sampling this sentence for chunking: 아주 이기주의에 쩔은 인간들 천지네 뇌를 파먹는 바이러스가 한국에 돌아다니는 듯
Whole chunk tree for sentence: 아주 이기주의에 쩔은 인간들 천지네 뇌를 파먹는 바이러스가 한국에 돌아다니는 듯
(S
  (NP 아주/Noun 이기주의/Noun)
  에/Josa
  (VP 쩔은/Verb)
  (NP 인간/Noun 들/Suffix)
  (NP 천지/Noun)
  네/Josa
  (NP 뇌/Noun)
  를/Josa
  (VP 파먹는/Verb)
  (NP 바이러스/Noun)
  가/Josa
  (NP 한국/Noun)
  에/Josa
  (VP 돌아다니는/Verb)
  (NP 듯/Noun))

Randomly sampling this sentence for chunking: ? 여태껏 동거한거에요?
Whole chunk tree for sentence: ? 여태껏 동거한거에요?
(S
  ?/Punctuation
  (NP 여태껏/Noun 동거/Noun)
  한/Determiner
  (NP 거/Noun)
  에요/Josa
  ?/Punctuation)

Randomly sampling this sentence for chunking: 남자측 욕하지마세요
Whole chunk tree for sentence: 남자측 욕하지마세요
(S (NP 남자/Noun 측/Suffix) (NP 욕/Noun) (VP 하지/Verb 마세요/Verb))

Randomly sampling this sentence for chunking: 여보세요~~~ 그냥 남자가 권태기 와서 여자 버리고 싶어진겁니다~~여러분 결혼 한번 안해본 사람들처럼 왜이러세요~~
Whole chunk tree for sentence: 여보세요~~~ 그냥 남자가 권태기 와서 여자 버리고 싶어진겁니다~~여러분 결혼 한번 안해본 사람들처럼 왜이러세요~~
(S
  여보세요/Exclamation
  ~~~/Punctuation
  (NP 그냥/Noun 남자/Noun)
  가/Josa
  (NP 권태기/Noun)
  (VP 와서/Verb)
  (NP 여자/Noun)
  (VP 버리고/Verb 싶어진/Verb 겁니다/Verb)
  ~~/Punctuation
  (NP 여러분/Noun 결혼/Noun 한번/Noun)
  (VP 안/VerbPrefix 해본/Verb)
  (NP 사람/Noun 들/Suffix)
  처럼/Josa
  (NP 왜/Noun)
  (VP 이러세요/Verb)
  ~~/Punctuation)

Randomly sampling this sentence for chunking: 방송출연해서 이런말 막해도 되나? 김학래는 가정 없이 혼자사는분인가? 글고 아무것도 모르는 우리도 남을 쓰레기라 말할 자격있나? 김학래씨도 잘못했다고 인정하는게 좋을듯 어떤 사정이 있었는지는 모르나 잘못한부분은 분명히 있으니
Whole chunk tree for sentence: 방송출연해서 이런말 막해도 되나? 김학래는 가정 없이 혼자사는분인가? 글고 아무것도 모르는 우리도 남을 쓰레기라 말할 자격있나? 김학래씨도 잘못했다고 인정하는게 좋을듯 어떤 사정이 있었는지는 모르나 잘못한부분은 분명히 있으니
(S
  (NP 방송출연/Noun)
  (VP 해서/Verb)
  이런/Modifier
  (NP 말/Noun 막/Noun)
  (VP 해도/Verb 되나/Verb)
  ?/Punctuation
  (NP 김학래/Noun)
  는/Josa
  (NP 가정/Noun)
  (AP 없이/Adverb)
  (NP 혼자/Noun)
  (VP 사는/Verb)
  (NP 분/Noun)
  인가/Josa
  ?/Punctuation
  (NP 글/Noun)
  고/Josa
  아무/Modifier
  (NP 것/Noun)
  도/Josa
  (VP 모르는/Verb)
  (NP 우리/Noun)
  도/Josa
  (NP 남/Noun)
  을/Josa
  (NP 쓰레기/Noun)
  라/Josa
  (NP 말/Noun)
  (VP 할/Verb)
  (NP 자격/Noun)
  (AP 있나/Adjective)
  ?/Punctuation
  (NP 김학래/Noun 씨/Suffix)
  도/Josa
  (VP 잘/VerbPrefix 못/VerbPrefix 했다고/Verb)
  (NP 인정/Noun)
  (VP 하는게/Verb)
  (AP 좋을듯/Adjective 어떤/Adjective)
  (NP 사정/Noun)
  이/Josa
  (AP 있었는지는/Adjective)
  (VP 모르나/Verb)
  (NP 잘못/Noun)
  한/Determiner
  (NP 부분/Noun)
  은/Josa
  (AP 분명히/Adjective 있으니/Adjective))
