Number of characters in korean_hate_speech_chunk_0_with_stopwords.txt: 39186
Number of words in korean_hate_speech_chunk_0_with_stopwords.txt: 8271

Top 10 frequent phrases in korean_hate_speech_chunk_0_with_stopwords.txt:
[('공인이기', 1),
 ('행동', 1),
 ('더 조심해야하는건 이해', 1),
 ('무슨이유', 1),
 ('성형', 1),
 ('대중', 1),
 ('대중의 허락', 1),
 ('야하는건가요', 1),
 ('진심', 1),
 ('구하라씨', 1)]

Top 10 frequent morphemes in korean_hate_speech_chunk_0_with_stopwords.txt:
[(('\n', 'Foreign'), 986),
 (('.', 'Punctuation'), 329),
 (('이', 'Josa'), 266),
 (('들', 'Suffix'), 234),
 (('가', 'Josa'), 207),
 (('도', 'Josa'), 169),
 (('에', 'Josa'), 165),
 (('?', 'Punctuation'), 159),
 (('은', 'Josa'), 151),
 (('..', 'Punctuation'), 145)]
Number of morphemes in korean_hate_speech_chunk_0_with_stopwords.txt: 5641

Top 10 frequent nouns in korean_hate_speech_chunk_0_with_stopwords.txt:
[('사람', 83),
 ('여자', 65),
 ('왜', 51),
 ('진짜', 50),
 ('좀', 47),
 ('남자', 45),
 ('더', 40),
 ('연기', 36),
 ('뭐', 35),
 ('이', 34)]
Number of nouns in korean_hate_speech_chunk_0_with_stopwords.txt: 2817

Top 10 frequent verbs in korean_hate_speech_chunk_0_with_stopwords.txt:
[('하는', 44),
 ('잘', 26),
 ('하고', 22),
 ('들', 21),
 ('할', 19),
 ('하면', 18),
 ('보면', 17),
 ('참', 17),
 ('하지', 17),
 ('넘', 17)]
Number of verbs in korean_hate_speech_chunk_0_with_stopwords.txt: 1465

Top 10 frequent adverbs in korean_hate_speech_chunk_0_with_stopwords.txt:
[('다', 53),
 ('너무', 40),
 ('근데', 18),
 ('많이', 14),
 ('그래도', 13),
 ('그렇게', 13),
 ('그만', 11),
 ('엄청', 9),
 ('이렇게', 8),
 ('열심히', 8)]
Number of adverbs in korean_hate_speech_chunk_0_with_stopwords.txt: 77

Top 10 frequent adjectives in korean_hate_speech_chunk_0_with_stopwords.txt:
[('좋은', 19),
 ('같은', 17),
 ('아니고', 15),
 ('없는', 13),
 ('같은데', 12),
 ('많은', 12),
 ('입니다', 12),
 ('솔직히', 11),
 ('아님', 11),
 ('아니다', 10)]
Number of adjectives in korean_hate_speech_chunk_0_with_stopwords.txt: 752

Top 10 frequent josa (Korean particles) in korean_hate_speech_chunk_0_with_stopwords.txt:
[('이', 266),
 ('가', 207),
 ('도', 169),
 ('에', 165),
 ('은', 151),
 ('는', 133),
 ('을', 96),
 ('의', 63),
 ('으로', 54),
 ('하고', 52)]
Number of josa (Korean Particles) in korean_hate_speech_chunk_0_with_stopwords.txt: 127

Collocations among tagged words:
[(('-!!', 'Punctuation'), ('멋지고', 'Adjective')),
 (('.........', 'Punctuation'), ('♥', 'Foreign')),
 (('..?', 'Punctuation'), ('사과받고싶어', 'Verb')),
 (('100', 'Number'), ('퍼', 'PreEomi')),
 (('15시간', 'Number'), ('씩', 'Noun')),
 (('2016년', 'Number'), ('사진이래요', 'Verb')),
 (('2018년', 'Number'), ('도', 'Foreign')),
 (('2020', 'Number'), ('송도', 'Noun')),
 (('2020년', 'Number'), ('대박나고', 'Verb')),
 (('20년', 'Number'), ('전에', 'Foreign'))]

Randomly sampling this sentence for chunking: 좋은 댓글은 바로 지워지는것보니 누군가의 장난 및 댓글알바 의심되니 혜선씨 댓글 신경쓰지마세요~^^
Whole chunk tree for sentence: 좋은 댓글은 바로 지워지는것보니 누군가의 장난 및 댓글알바 의심되니 혜선씨 댓글 신경쓰지마세요~^^
(S
  (AP 좋은/Adjective)
  (NP 댓글/Noun)
  은/Josa
  (NP 바로/Noun)
  (VP 지워지는것/Verb 보니/Verb)
  (NP 누군가/Noun)
  의/Josa
  (NP 장난/Noun 및/Noun 댓글알바/Noun 의심/Noun)
  (VP 되니/Verb)
  (NP 혜/Noun 선씨/Noun 댓글/Noun 신경/Noun)
  (VP 쓰지/Verb 마세요/Verb)
  ~^^/Punctuation)

Randomly sampling this sentence for chunking: 진영이 형님은 우리 곡의 하술사 lYG행닝을 이기고 오셨으면 좋겠다는 마음입니다 행님~
Whole chunk tree for sentence: 진영이 형님은 우리 곡의 하술사 lYG행닝을 이기고 오셨으면 좋겠다는 마음입니다 행님~
(S
  (NP 진영/Noun)
  이/Josa
  (NP 형님/Noun)
  은/Josa
  (NP 우리/Noun 곡/Noun)
  의/Josa
  하/Exclamation
  (NP 술사/Noun)
  (AP lYG/Alpha)
  (NP 행닝/Noun)
  을/Josa
  (NP 이기/Noun)
  고/Josa
  (VP 오셨으면/Verb)
  (AP 좋겠다는/Adjective)
  (NP 마음/Noun)
  (AP 입니다/Adjective)
  (NP 행/Noun 님/Suffix)
  ~/Punctuation)

Randomly sampling this sentence for chunking: 방탄이 7명이 강다니엘에게 압살당함
Whole chunk tree for sentence: 방탄이 7명이 강다니엘에게 압살당함
(S
  (NP 방탄/Noun)
  이/Josa
  (NP 7/Number 명/Noun)
  이/Josa
  (NP 강/Noun 다니엘/Noun)
  에게/Josa
  (NP 압살/Noun)
  (AP 당함/Adjective))

Randomly sampling this sentence for chunking: 글만읽어도 진부하다..70년대 일본소설 느낌을 벗어날수 없다..오싱같은..
Whole chunk tree for sentence: 글만읽어도 진부하다..70년대 일본소설 느낌을 벗어날수 없다..오싱같은..
(S
  (NP 글/Noun)
  만/Josa
  (VP 읽어도/Verb)
  (AP 진부하다/Adjective)
  ../Punctuation
  (NP 70년/Number)
  대/Foreign
  (NP 일본/Noun 소설/Noun 느낌/Noun)
  을/Josa
  (VP 벗어날수/Verb)
  (AP 없다/Adjective)
  ../Punctuation
  (NP 오싱/Noun)
  (AP 같은/Adjective)
  ../Punctuation)

Randomly sampling this sentence for chunking: 정신빠진놈이구만 일본놈을 위로하냐
Whole chunk tree for sentence: 정신빠진놈이구만 일본놈을 위로하냐
(S
  (NP 정신/Noun)
  (VP 빠진/Verb)
  (NP 놈/Noun)
  이구만/Josa
  일/Modifier
  본/Modifier
  (NP 놈/Noun)
  을/Josa
  (NP 위로/Noun)
  (VP 하냐/Verb))
